job:
  stage: build
  image: alpine
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add --update zip
  script:
    - cd src
    - zip -r ../$CI_COMMIT_TAG.zip *
  artifacts:
    name: "$CI_COMMIT_TAG"
    paths:
      - $CI_COMMIT_TAG.zip